[flake8]
count=True
select=
# E9 tests are about Python syntax errors usually raised
# because flake8 can not build an Abstract Syntax Tree (AST).
# Often these issues are a sign of unused code or code that
# has not been ported to Python 3. These would be
# compile-time errors in a compiled language but in a
# dynamic language like Python they result in the script halting/crashing on the user.
	E9,
# F63 tests are usually about the confusion between
# identity and equality in Python. Use ==/!= to
# compare str, bytes, and int literals is the classic case.
# These are areas where a == b is True but a is b is False (or vice versa).
	F63,
# F7 tests logic errors and syntax errors in type hints
	F7,
# F82 tests are almost always undefined names which are
# usually a sign of a typo, missing imports, or code that has
# not been ported to Python 3. These also would be compile-time
# errors in a compiled language but in Python a NameError
# is raised which will halt/crash the script on the user.
	F82,
# check for unused imports
	F401,
# W1 Indentation warning
	W1,
# W2 Whitespace warning
# trailing whitespace
# no newline at end of file
# blank line contains whitespace
	W2,
# W5 Line break warning
# line break before binary operator
# line break after binary operator
# doc line too long (82 > 79 characters)
	W5,
# W6 Deprecation warning
# .has_key() is deprecated, use ‘in’
# deprecated form of raising exception
# ‘<>’ is deprecated, use ‘!=’
# backticks are deprecated, use ‘repr()’
# invalid escape sequence ‘x’
# ‘async’ and ‘await’ are reserved keywords starting with Python 3.7
	W6,
# E225 missing whitespace around operator
	E225,
# E226 missing whitespace around arithmetic operator
	E226,
# E227 missing whitespace around bitwise or shift operator
	E227,
# E228 missing whitespace around modulo operator
	E228,
# E231 missing whitespace after ‘,’, ‘;’, or ‘:’
	E231,
# E262 inline comment should start with ‘# ‘
	E262,
# E304 blank lines found after function decorator
	E304
show_source=True
statistics=True
exclude =
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	venv
exit_zero=True
max-complexity=10
max_line_length=127
format=pylint
